Your input was: I walk to school every day, but yesterday I walked to the park. Right now, I am walking home, and by this time tomorrow, I will have walked 10 miles this week.
Whitespace Tokenization: ['I', 'walk', 'to', 'school', 'every', 'day,', 'but', 'yesterday', 'I', 'walked', 'to', 'the', 'park.', 'Right', 'now,', 'I', 'am', 'walking', 'home,', 'and', 'by', 'this', 'time', 'tomorrow,', 'I', 'will', 'have', 'walked', '10', 'miles', 'this', 'week.']
Punctuation-based Tokenization: ['I', 'walk', 'to', 'school', 'every', 'day', ',', 'but', 'yesterday', 'I', 'walked', 'to', 'the', 'park', '.', 'Right', 'now', ',', 'I', 'am', 'walking', 'home', ',', 'and', 'by', 'this', 'time', 'tomorrow', ',', 'I', 'will', 'have', 'walked', '10', 'miles', 'this', 'week', '.']
Treebank Tokenization: ['I', 'walk', 'to', 'school', 'every', 'day', ',', 'but', 'yesterday', 'I', 'walked', 'to', 'the', 'park.', 'Right', 'now', ',', 'I', 'am', 'walking', 'home', ',', 'and', 'by', 'this', 'time', 'tomorrow', ',', 'I', 'will', 'have', 'walked', '10', 'miles', 'this', 'week', '.']
Tweet Tokenization: ['I', 'walk', 'to', 'school', 'every', 'day', ',', 'but', 'yesterday', 'I', 'walked', 'to', 'the', 'park', '.', 'Right', 'now', ',', 'I', 'am', 'walking', 'home', ',', 'and', 'by', 'this', 'time', 'tomorrow', ',', 'I', 'will', 'have', 'walked', '10', 'miles', 'this', 'week', '.']
MWE Tokenization: ['I', 'walk', 'to', 'school', 'every', 'day,', 'but', 'yesterday', 'I', 'walked', 'to', 'the', 'park.', 'Right', 'now,', 'I', 'am', 'walking', 'home,', 'and', 'by', 'this', 'time', 'tomorrow,', 'I', 'will', 'have', 'walked', '10', 'miles', 'this', 'week.']
Porter Stemmer: ['i', 'walk', 'to', 'school', 'everi', 'day', ',', 'but', 'yesterday', 'i', 'walk', 'to', 'the', 'park', '.', 'right', 'now', ',', 'i', 'am', 'walk', 'home', ',', 'and', 'by', 'thi', 'time', 'tomorrow', ',', 'i', 'will', 'have', 'walk', '10', 'mile', 'thi', 'week', '.']
Snowball Stemmer: ['i', 'walk', 'to', 'school', 'everi', 'day', ',', 'but', 'yesterday', 'i', 'walk', 'to', 'the', 'park', '.', 'right', 'now', ',', 'i', 'am', 'walk', 'home', ',', 'and', 'by', 'this', 'time', 'tomorrow', ',', 'i', 'will', 'have', 'walk', '10', 'mile', 'this', 'week', '.']
Lemmatization: ['I', 'walk', 'to', 'school', 'every', 'day', ',', 'but', 'yesterday', 'I', 'walk', 'to', 'the', 'park', '.', 'Right', 'now', ',', 'I', 'be', 'walk', 'home', ',', 'and', 'by', 'this', 'time', 'tomorrow', ',', 'I', 'will', 'have', 'walk', '10', 'miles', 'this', 'week', '.']

